<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Beetles</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>


  <header class="masthead">
    <h1>Beetles</h1>
    <nav>
      <ul>
        <li><a href="#Ant Nest">Ant Nest</a></li>
        <li><a href="#Stag">Stag</a></li>
        <li><a href="#Dung">Dung</a></li>
        <li><a href="#Tortoise">Tortoise</a></li>
      </ul>
    </nav>
  </header>


<img class="rocks" src="images/rocks.jpg">

<p> Beetles: 25% of all known animal life-forms.</p>

<main>

  <div class="ant-nest-div" id="ant-nest">
  <img class="ant-nest" src="images/ant-nest-beetle.jpg" alt="A red and black beetle with a big gross horn on it's head">
  <a class="a-ant-nest" href="http://en.wikipedia.org/wiki/Ant_nest_beetle">Ant Nest</a>
  </div>

  <div class="stag-div" id="stag">
  <img class="stag" src="images/stag-beetle.jpg" alt="A dark red and black beetle">
  <a class="a-stag" href="http://en.wikipedia.org/wiki/Stag_beetle">Stag </a>
  </div>

  <div class="dung-div" id="dung">
  <img class="dung" src="images/dung-beetle.jpg" alt="A black dung beetle, standing on some dirt">
  <a class="a-dung" href="http://en.wikipedia.org/wiki/Dung_beetle">Dung</a>
  </div>

  <div class="tortoise-div" id="tortoise">
  <img class="tortoise" src="images/tortoise-beetle.jpg" alt="A very round black and yellow beetle">
  <a class="a-tortoise" href="http://en.wikipedia.org/wiki/Cassidinae">Tortoise</a>
  </div>

</main>

<footer>

</footer>

</body>
</html>
